MAIL_PASSWORD=wigtcwjhpsxtkuma
MAIL_USERNAME=aadi.engineering03@gmail.com
CONTACT_EMAIL=aadityavv9@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_HOST=smtp-relay.brevo.com
# MAIL_PORT=587
# MAIL_USERNAME=9a2724001@smtp-brevo.com
# MAIL_PASSWORD=xsmtpsib-445ed6ef147f69e41271337f67427b866edab687e520a276c6fb5d53d582e502-kVFEcQm0GjykBDXr
# CONTACT_EMAIL=aadityavv9@gmail.com